# Entity-Equity

./: EntityEquity.sln
EntityEquity/: EntityEquity.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EntityEquity/Common/: CookieBridge.cs  CookieBridgeConnection.cs  CookieBridgeHubConnection.cs  CreditCard.cs  General.cs  Payment.cs
EntityEquity/Components/: AddAnInventoryItemModal.razor  AddAnInventoryModal.razor  AddOfferingModal.razor  AddPropertyModal.razor  BrowsingCart.razor  BrowsingCartItem.razor  InventoryPanel.razor  OfferingPanel.razor  PaymentFormModal.razor  PropOffering.razor  PropOfferings.razor  PropertiesListLarge.razor  ShippingFormModal.razor
EntityEquity/Controllers/: CartController.cs  HomeController.cs  InventoryController.cs  OfferingController.cs  ProController.cs  PropOfferingController.cs  PropertyController.cs  UserIdLookupController.cs
EntityEquity/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
EntityEquity/Extensions/: StringArray.cs
EntityEquity/Hubs/: EntityHub.cs
EntityEquity/Migrations/: 20230216201034_Initial.Designer.cs  20230216201034_Initial.cs  20230216203652_TroubleshootingNonNullColumnOnEquityTransaction.Designer.cs  20230216203652_TroubleshootingNonNullColumnOnEquityTransaction.cs  20230218011614_AddingPurchaseAllPropertyForEquityOffer.Designer.cs  20230218011614_AddingPurchaseAllPropertyForEquityOffer.cs  20230219014555_AddingDataToTheOfferingPage.Designer.cs  20230219014555_AddingDataToTheOfferingPage.cs  20230220005902_AddPaymentDetailsFromPaypalToOrder.Designer.cs  20230220005902_AddPaymentDetailsFromPaypalToOrder.cs  20230220012503_MakingPaymentDetailsNullableOnOrder.Designer.cs  20230220012503_MakingPaymentDetailsNullableOnOrder.cs  20230227183851_PaymentProcessingLogs.Designer.cs  20230227183851_PaymentProcessingLogs.cs  20230228000144_RemovingPaymentDetailsFromOrders.Designer.cs  20230228000144_RemovingPaymentDetailsFromOrders.cs  20230228005313_AddedBillingAndShippingAddress.Designer.cs  20230228005313_AddedBillingAndShippingAddress.cs  20230228010833_MadeBillingAddressOptionalForOrders.Designer.cs  20230228010833_MadeBillingAddressOptionalForOrders.cs  20230228202422_ChangingSameAsBillingAddressColumnInShippingAddress.Designer.cs  20230228202422_ChangingSameAsBillingAddressColumnInShippingAddress.cs  20230228235645_AddedLedgerCOGSPaymentDistribution.Designer.cs  20230228235645_AddedLedgerCOGSPaymentDistribution.cs  20230302120409_AdditionalPropertiesToAssistWithOrderFlow.Designer.cs  20230302120409_AdditionalPropertiesToAssistWithOrderFlow.cs  20230305212225_AddedCreatedAtToInventory.Designer.cs  20230305212225_AddedCreatedAtToInventory.cs  (+1 more)
(+109 files in other folders)
